name: lvmworkshop
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - yacs
  - config
  - einops
  - ipykernel
  - ipython
  - jupyter
  - jupyterlab
  - numpy
  - pytorch
  - pandas
  - scikit-learn
  - scipy
  - dandi
